---
title: 小题-7
date: 2016-01-09 17:41:35
tags: ["算法", "algorithm", "动态规划", "dynamic programming", "逆推"]
categories: ["技术"]
---
这是 leetcode 第 135 题，非常有趣味，一个小孩分糖果的算法。题目描述如下：

<!--more-->

---

There are N children standing in a line. Each child is assigned a rating value.

You are giving candies to these children subjected to the following requirements:

* Each child must have at least one candy.
* Children with a higher rating get more candies than their neighbors.

---

What is the minimum candies you must give? 


这个和动态规划似乎没有直接的关系，但是思路还是相关的。你想知道第`i` 个小孩分到多少个糖果，多半还是要先考虑第`i-1`个小孩的情况。很快你会发现环环相扣，要不断的回溯。

第一版代码是很 naive 的直接实现，结果很快被测试用例打败了。

```cpp
int candy(vector<int>& ratings) {
    if( ratings.empty()) return 0;
    vector<int> candy(ratings.size());
    candy[0] = 1;
    for( int i=1; i<ratings.size(); i++ ) {
        if( ratings[i] > ratings[i-1]) candy[i] = candy[i-1]+1;
        else if( ratings[i] == ratings[i-1] ) candy[i] = candy[i-1];
        else {
            candy[i] = 1 ;
            if( candy[i-1] <= 1 ) {
                int j = i;
                while( j-1 >= 0 && ratings[j] < ratings[j-1]) {
                    if( candy[j-1] <= candy[j]) candy[j-1]++;
                    j--;
                }
            } 
        }
    }
    return accumulate(candy.begin(), candy.end(), 0);
}
```
先不说代码里的毛病，这算法遇到了精心构建的测试用例立马就仆街了。比如：200000,199999,199998, .... 4,3,2,1，每计算一个小孩的糖果都要回溯到头，忙得很。

想了半天终于想出了个 $O(n)$ 的算法。基本思路是，对于表示小孩的`rating`的数组，递增的我不怕，我怕递减的，每次递减都要回溯实在受不了，所以我要预先算好递减的程度。假如我用个数组`decrease`来记录递减的情况，则`decrease[i]`表示从第`i`个小孩起递减的长度是多少。假如第`i+1`个小孩的`rating`大于或者等于第`i`个小孩的`rating`，则`decrease[i]=1`。举个例子，数组`[1,2,5,4,3,3,4,1]`的`decrease`数组应该是这个样子：`[1,1,3,2,1,1,2,1]`。很显然，要计算这个`decrease`数组最好倒着来算比较方便一点。有了这个数组，计算效率就高多了。这其中还有各种 corner case 等着坑人，先掠过不提了。代码如下：

```cpp
int candy(vector<int>& ratings) {
    if( ratings.empty()) return 0;
    vector<int> decrease(ratings.size());
    decrease[ratings.size()-1] = 1;
    for( int i=ratings.size()-2; i>=0; i-- ) {
        decrease[i] = ratings[i] > ratings[i+1] ? decrease[i+1] + 1 : 1;
    }        

    vector<int> candy(ratings.size());
    candy[0] = decrease[0];
    for( int i=1; i<ratings.size(); i++ ) {
        if( ratings[i] > ratings[i-1] ) candy[i] = max( decrease[i], candy[i-1]+1);
        else if( ratings[i] == ratings[i-1] ) {
            candy[i] = max( decrease[i], 1);
        }
        else candy[i] = min(candy[i-1]-1, decrease[i]);
    }

    return accumulate(candy.begin(), candy.end(), 0);
}
```

做完了之后跑去 leetcode 的论坛里瞅了一眼，发现一哥们儿的算法更牛，简洁漂亮，佩服佩服。

```java
public int candy(int[] ratings) {
    int candies[] = new int[ratings.length];   
    // Give each child 1 candy     
    Arrays.fill(candies, 1); 
    // Scan from left to right, to make sure right higher rated child gets 1 more candy than left lower rated child
    for (int i = 1; i < candies.length; i++){
        if (ratings[i] > ratings[i - 1]) candies[i] = (candies[i - 1] + 1);
    }
    // Scan from right to left, to make sure left higher rated child gets 1 more candy than right lower rated child
    for (int i = candies.length - 2; i >= 0; i--) {
        if (ratings[i] > ratings[i + 1]) candies[i] = Math.max(candies[i], (candies[i + 1] + 1));
    }

    int sum = 0;        
    for (int candy : candies)  
        sum += candy;        
    return sum;
}
```
