---
title: 小题-9
date: 2016-04-09 13:44:22
tags: ["算法", "algorithm", "动态规划", "dynamic programming", "状态机", "state machine"]
categories: ["技术"]
---

还是 leetcode 问题，还是那个最佳时间买卖股票的问题，只不过略作修改，问题的性质就可以发生极大变化。比如下面这个，加入了一个 cooldown 时间：

<!--more-->

>Say you have an array for which the $i^{th}$ element is the price of a given stock on day i.

>Design an algorithm to find the maximum profit. You may complete as many transactions as you like (ie, buy one and sell one share of the stock multiple times) with the following restrictions:

>* You may not engage in multiple transactions at the same time (ie, you must sell the stock before you buy again).
>* After you sell your stock, you cannot buy stock on next day. (ie, cooldown 1 day)

>Example:

>prices = [1, 2, 3, 0, 2]

>maxProfit = 3

>transactions = [buy, sell, cooldown, buy, sell]

第一感觉是动态规划问题，事实上好像确实也能解决。我第一版的方案是这样的：

```cpp
int maxProfit( vector<int>& prices ) {
    if( prices.size() == 0 ) return 0;
    vector<int> dp( prices.size() );
    for( int i=prices.size()-2; i>=0; i-- ) {
        int low = prices[i], tmp; 
        for( int j=i; j<prices.size(); j++ ) {
            low = min( low, prices[j] );
            tmp = prices[j] - low;
            dp[i] = max( dp[i], tmp + (j + 2 < prices.size() ? dp[j+2] : 0 ) );
        }
    }
    return dp[0];
}
```
其中，`dp[i]`的含义是以索引`i`开始直到结束可能获得的最大利润。所以，从右向左，一个一个计算出`dp[i]`的值，最后`dp[0]`就是结果。其主要问题是，为了每次计算`dp[i]`的值，还要计算在`i`买入，在`(i, end]`之间某处卖出的利润，并加上卖出位置之后加上 cooldown 时间的`dp[j]`，所以其时间复杂度为 $O(n^2)$。提交以后也被系统接受了，但是悲摧的排在了`2%`的位置。

看了一些讨论，有人使用状态机结合动态规划的思路来完成这个问题，解法非常巧妙。

其基本思路为，考虑三种状态， `s0`，`s1`，`s2`，它们分别代表着未持有股票，持有股票，以及刚卖出股票后状态。买入后`s0`可转换为`s1`，卖出后`s1`变换为`s2`。

对于每一个`i`，这三者和以前的状态之间的关系可以写成：
$$s0[i] = max(s0[i-1], s2[i-1])$$
$$s1[i] = max(s1[i-1], s0[i-1] - prices[i])$$
$$s2[i] = s1[i-1] + prices[i]$$
注意，利润在卖出之前是负数。这些推算完毕之后，最后的最大利润应该是在`s0`和`s2`之间选择，因为如果最后你仍然处于持有股票的状态，是不可能利润最大化的。

根据这个思路，给三种状态一个初始值，就可以一直推算下去。其不加优化的简单实现为：

```cpp
int maxProfit(vector<int>& prices){
    if (prices.size() <= 1) return 0;
    vector<int> s0(prices.size(), 0);
    vector<int> s1(prices.size(), 0);
    vector<int> s2(prices.size(), 0);
    s1[0] = -prices[0];
    s0[0] = 0;
    s2[0] = INT_MIN;
    for (int i = 1; i < prices.size(); i++) {
        s0[i] = max(s0[i - 1], s2[i - 1]);
        s1[i] = max(s1[i - 1], s0[i - 1] - prices[i]);
        s2[i] = s1[i - 1] + prices[i];
    }
    return max(s0[prices.size() - 1], s2[prices.size() - 1]);
}
```


