---
title: 小题-5
date: 2016-01-03 13:07:25
categories: ["技术"]
tags: ["算法", "algorithm", "dynamic programming", "动态规划"]
---

一道 leetcode 小题，我觉得有点意思。题目如下：

---
Given s1, s2, s3, find whether s3 is formed by the interleaving of s1 and s2.

For example,
Given:
s1 = "aabcc",
s2 = "dbbca",

When s3 = "aadbbcbcac", return true.
When s3 = "aadbbbaccc", return false.

---

<!--more-->

没什么新鲜的，一上手首先反应是递归，看起来也确实适合递归。

```cpp
class Solution {
private:
    bool _isInterleave(string& s1, int i1, string& s2, int i2, string& s3, int i3) {
        if( i1 == s1.length() && i2 == s2.length() && i3 == s3.length()) return true;
        if( i1 < s1.length() && s3[i3] == s1[i1] ) {
            if( _isInterleave(s1, i1+1, s2, i2, s3, i3+1) ) return true;
		}
        if( i2 < s2.length() && s3[i3] == s2[i2]) {
            if( _isInterleave(s1, i1, s2, i2+1, s3, i3+1)) return true;
        }
        return false;
    }
public:
    bool isInterleave(string s1, string s2, string s3) {
        if( s1.length() + s2.length() != s3.length()) return false;
        if( s1.length() == 0 ) return s2 == s3;
        if( s2.length() == 0 ) return s1 == s3;       
        return _isInterleave(s1, 0, s2, 0, s3, 0);
    }
};
```

试了几个 test case，没问题就提交了，结果 Time Limit Exceeded。人家也是有追求的，不是能 work 的就是好代码，那个超时的 test case 确实比较长，但也没长到变态的地步。仔细看看这个递归，效率还是很低下的。其实就是暴力比较，只不过递归的实现给人一种简洁和高大上的错觉。重新分析一下，貌似又是动态规划可以应用的场景，只要能找到那个递推关系。这里插一句，动态规划和递归是两个神奇的东西，总是给人一种什么都没干的感觉，结果最后把正确结果给干出来了。

引入一个二维数组整数`dp`，两个维度的长度分别是`s1.length() + 1`和`s2.length() + 1`，则`dp[i][j]`的含义是，长度分别为`i`和`j`的`s1`和`s2`是否能够 "interleavingly" 凑成长度为`i + j`的`s3`，如果是，其值大于0，否则为0。则显然有这么一些事实，

* `dp[0][0]`是 1，空和空总是能凑出空的，对吧？
* `dp[0][i]`是非 0 还是 0，取决于`dp[0][i-1]`和`s2[i-1]`同`s3[i-1]`的比较。`dp[i][0]`同理。
* 有了前面的关系，则`dp[i][j]`取决于`dp[i-1][j]`以及`s1[i-1]`和`s3[i+j-1]`的比较，或者`dp[i][j-1]`以及`s2[j-1]`和`s3[i+j-1]`的比较，有了递推关系，代码就顺利成章了。
 

```cpp
bool isInterleave(string s1, string s2, string s3) {
    if( s1.length() + s2.length() != s3.length()) return false;
    vector<vector<int>> dp(s1.length()+1, vector<int>(s2.length()+1));
    dp[0][0] = 1;
    for( int i=1; i<=s1.length(); i++ ) dp[i][0] = dp[i-1][0] > 0 ? ( s1[i-1] == s3[i-1] ? 1 : 0 ) : 0;
    for( int i=1; i<=s2.length(); i++ ) dp[0][i] = dp[0][i-1] > 0 ? ( s2[i-1] == s3[i-1] ? 1 : 0 ) : 0;
    for( int i=1; i<=s1.length(); i++ ) {
        for( int j=1; j<=s2.length(); j++ ) {
            dp[i][j] = dp[i-1][j] > 0 ? (s1[i-1] == s3[i+j-1] ? 1 : 0 ) : 0 + 
            dp[i][j-1] > 0 ? (s2[j-1] == s3[i+j-1] ? 1 : 0 ) : 0;
        }
    }
     return dp[s1.length()][s2.length()] > 0;
}
```

其时间复杂度为 $O(n\times{m})$，其中`n`和`m`分别是`s1`和`s2`的长度。这次提交代码，系统满意了。

继续，顺便讨论几个类似的可以用递归和 DP 来解决的问题。比如这个，假如有从 1 到 n 的整数，如果用 BST 来将其保存，总共有多少种不同的 BST ？同样的，用动态规划的观点来考虑这个问题，假设用数组 `dp` 来表示不同的 n 的可能的不同 BST 的数目，`dp[i]`表示从 1 到 i 的可能的 BST 的数目， 则`dp[i]`同前面的`dp[i-1]`一直到`dp[0]`也有一个递推关系，如下：
$$dp[i] = dp[i-1]\times{dp[0]} + dp[i-2]\times{dp[1]} + ... + dp[0]\times{dp[i-1]}$$

为什么是这样呢，这里有似乎有点递归的思维。 考虑从`1`到`i`的 BST 的可能的形式，如果我们拿走了任何一个数字`k`作为 root， 则将原先的序列分成了两端，左段是`1`到`k-1`， 其可能的 BST 数目是`dp[k-1]`，右段是`k+1`到`i`，可能的 BST 数目是`dp[i-k]`，这两者的乘积就是以`k`为 root 的可能的 BST 的数目。所以，代码又理所当然的写出来了。

```cpp
int numTrees(int n) {
    vector<int> dp(n+1);
    dp[0] = 1;
    for( int i=1; i<=n; i++ ) {
        for( int j=0; j<i; j++ ) {
            dp[i] += dp[j]*dp[i-1-j];
        }
    }
    return dp[n];
}
```
把这问题推进一步，问这些 BST 长成啥样？ 这下动态规划就无能为力了，这下要用递归了，不用递归还真是不知道怎么弄。代码如下：

```cpp
class Solution {
private:
    vector<TreeNode*> dfs(int start, int end) {
        if( start == end ) return vector<TreeNode*>(1,NULL);
        vector<TreeNode*> v;
        for( int i=start; i<end; i++ ) {
            for( TreeNode* l : dfs(start, i) ) {
               for( TreeNode* r : dfs(i+1, end ) ) {
                   TreeNode* head = new TreeNode(i);
                   head->left = l;
                   head->right = r;
                   v.push_back(head);
               }
            }
       }
       return v;
    }
public:
    vector<TreeNode*> generateTrees(int n) {
    	if( n == 0 ) return vector<TreeNode*>();
    	vector<TreeNode*> ans = dfs(1, n+1);
    	return ans;
    }
};
```

