---
title: 小题-8
date: 2016-01-15 17:56:19
tags: ["算法", "algorithm", "动态规划", "dynamic programming", "逆推"]
categories: ["技术"]
---

leetcode 上有一系列的关于利润最大化的交易问题，比较有趣。 基本问题是这样的，假设你知道未来的 N 天的某股票的价格，在给定条件下（比如，限定你最多只能做一次或者 k 次交易，如果要买入必须先卖出已经入手的股票），怎样才能让利润最大化。

<!--more-->

在只让做一次交易，以及允许做不限次数的交易的情况下，问题很容易解决。做一次交易，就相当于找到最大的一次有利可图的价格差嘛。做不限次数的交易，就是把所有的有利可图的价格差都加起来嘛。

```cpp
// at most one transaction
int maxProfit(vector<int>& prices) {
	int profit = 0, high = 0;
	for( int i = prices.size()-1; i>=0; i-- ) {
		high = max( high, prices[i] );
		profit = max( profit, high - prices[i] );
	}
	return profit;
}

// unlimited transactions
int maxProfit(vector<int>& prices) {
	int profit = 0, high = 0;
	for( int i = prices.size()-1; i>=0; i-- ) {
		profit += ( high - prices[i] < 0 ? 0 : high - prices[i] );
		high = prices[i];
	}
	return profit;
}
```

现在如果最多只让做 2 次交易，问题的解法就没有那么明显了。仔细分析一下，买入算是投资，利润实际上是负数，只有卖出后才能变现，而且只有卖出后大于 0 才能是有利可图的交易。则代码如下：

```cpp
int maxProfit(vector<int>& prices) {
	int buy[2] = { INT_MIN, INT_MIN }, sell[2] = { 0 };
	for( int i : prices ) {
		buy[0] = max( -i, buy[0] );
		sell[0] = max( sell[0], i + buy[0] );
		buy[1] = max( sell[0] - i, buy[1] );
		sell[1] = max( sell[1], i + buy[1] );
	}
	return sell[1];
}
```
似乎有点违反直觉般的简单，经过测试，可以证实这是一个简洁高效的算法。同理，对于 k 次操作，可以类似的方法解决。只不过，如果 k 足够大，甚至大于了`prices`长度的一半，那也就变成了不限交易次数的情况。针对这种情况做特别处理，也可以极大提高速度，所以代码如下：

```cpp
class Solution {
public:
    int maxProfit(int k, vector<int>& prices) {
        if( k <= 0 || prices.empty() ) return 0;
        if( k >= prices.size()/2 + 1) {
            int profit = 0, high = 0;
            for( int i = prices.size()-1; i>=0; i-- ) {
                profit += ( high - prices[i] < 0 ? 0 : high - prices[i] );
                high = prices[i];
            }
            return profit;
        }
        vector<int> buy(k, INT_MIN), sell(k);
        for( int i : prices ) {
            for( int idx=0; idx<k; idx++ ) {
                if( !idx ) {
                    buy[idx] = max( buy[idx], -i );
                } else {
                    buy[idx] = max( buy[idx], sell[idx-1] - i );
                }
                sell[idx] = max( sell[idx], buy[idx] + i );
            }
        }
        return sell[k-1];
    }
};
```

继续修改条件，假设现在不限制一定要卖出手上的股票才能买入，而且也不限制交易次数，比如，`[1,2,100]`，显然第一天第二天都要买入，第三天卖出，获利197。`[1,3,1,2]`，则要第一天买入，第二天卖出，第三天买入，第四天卖出，获利3。那么怎么才能利润最大化呢？此题来自于 hackerrank 的动态规划类型中的一道，难度属于 moderate，基本上可以类比于前面提到的无限制的情况，略有差异：

```cpp
int maxProfit(vector<int>& prices) {
    int profit = 0, high = INT_MIN;
    for( int i=prices.size()-1; i>=0; i-- ) {
        high = max( high, prices[i] );
        profit += ( high - prices[i] < 0 ? 0 : high - prices[i] );
    }
    return profit;
}
```
