---
title: 小题-10
date: 2016-05-27 17:27:24
tags: ["算法", "algorithm", "动态规划", "dynamic programming"]
categories: ["技术"]
---

今天收到 HackerRank 一封 email，说又有什么新鲜出炉的 challenge 了，反正我没事，于是就跑去看看。没想到搞了好久才搞定，:( ...

<!--more-->

简单的解释一下这个问题：你有`M`种硬币，币值都不同，你还有一个总数`N`， 问凑成`N`的方式有多少种，其中 $ 1 \leq N \leq 250$，$ 1 \leq M \leq 50$。注意，同样的硬币组合的不同排列不算。比如你要凑成总数 5，你有币值为 1, 2, 3 的三种硬币。则答案为 5， 因为你有 5 种方式凑成总数 5，分别是`[1,1,1,1,1]`, `[1,1,1,2]`, `[1,1,3]`, `[2, 3]`, `[1, 2, 2]`。

第一反应就是递归，很快就撸出来了。

```cpp
void dfs( int total, vector<int>& coins, int& solutions, int index ) {
    if( total == 0 ) solutions++;
    else {
        while( index < coins.size() && total >= coins[index] ) {
            dfs( total - coins[index], coins, solutions, index);
            index++;
        }
    }
}

int solution( int total, vector<int>& coins ) {
    sort( coins.begin(), coins.end() );
    int solutions = 0;
    dfs( total, coins, solutions, 0 );
    return solutions;
}
```
悲剧的是，这个代码只在`N`比较小的时候能凑合，随着`N`变大，递归深度增加，很快就慢到发指！时间复杂度是指数级的。100 的时候都有点不能忍了。我提交给评估系统之后毫无意外的得到了 timeout 的错误提示。当然这代码还是有优点的，第一是简明，第二，假如你要问那些硬币组合是什么样子的，此代码略加修改，就能返回结果集合，而不是一个总数。还有一个问题，结果随着`N`增大急剧增加，溢出成为了一个潜在的 bug，所以我这里应该用`unsigned long`来表示结果。

既然问的是总数，万能的动态规划又可以出马了！动态规划的核心就是找递推关系，那就来看看这递推关系在哪里。假设我有这么一个二维数组 `dp[N][M]`，其中第一个维度表示要凑成的总数，第二个是硬币数组的索引，表示使用从索引 0 开始，以此索引为结尾的硬币（包含），有多少种方式能凑成第一维度的总数。举个例子，假设要凑总数 8，有币值为`[1, 2, 3]`的三种硬币，则只使用第一个硬币，凑成 8 的方式有 dp[8][0] 种，也就是 1 种。用前两种硬币凑成 7 的方式为 dp[7][1] 种。经观察可知， dp 二维数组内部有一种关系：
$$dp[i][j] = dp[i-coins[j]][j] + dp[i][j-1], ( i \geq coins[j])$$
或者，如果$ i\geq coins[j]$条件不能满足，则有：
$$dp[i][j]=dp[i][j-1]$$

我们来说说第一个关系，还是用前面那个凑总数 8 的例子来说，假如我要求`dp[8][2]`，即用`[1, 2, 3]`凑 8 的方式的数目（设为$S$）。这个数目等于我用`[1,2,3]`凑 5 的方式的数目（设为$S_1$）加上用`[1, 2]`凑 8 的方式的数目（设为$S_2$）。这个很容易理解， $S_1$的硬币组合只要加上币值为 3 的硬币，就是$S$的一个子集，再加上完全不使用币值为 3 的硬币的可能的组合$S_2$，两者之和就是$S$。

第二个关系也很容易理解，假设你要用`[1,2,3,20]`来凑 8，那么币值为 20 的硬币有没有完全没影响嘛，所以你显然有 $dp[8][3] = dp[8][2]$。

有了这个关系，实现起来就顺理成章了。首先我们对硬币数组排个序，处理起来更方便。然后我们得初始化这个二维数组`dp`。很明显，如果要凑的总数是 0， 那么组合方式的数目就是 1，无论硬币是什么组合（用无来凑无，这也算是一种）。

```cpp
unsigned long solution( int total, vector<int>& coins ) {
    int sz = coins.size();
    if( !sz ) return 0;
    sort( coins.begin(), coins.end() );
    vector<vector<unsigned long>> dp( total + 1, vector<unsigned long>(sz));
    for( int i=1; i<total+1; i++ ) dp[i][0] = i % coins[0] ? 0 : 1; 
    for( int i=0; i<sz; i++ ) dp[0][i] = 1;

    for( int i=1; i<total+1; i++ ) {
        for( int j=1; j<sz; j++ ) {
            if( i < coins.front() ) break;
            if( i >= coins[j])
                dp[i][j] = dp[i-coins[j]][j] + dp[i][j-1];
            else 
                dp[i][j] = dp[i][j-1];
        }
    }
    return dp[total][sz-1];
}
```
时间复杂度是$O(M\times N)$，考虑到`M`和`N`都很小，简直就是常数时间嘛，取`N`为250，给 50 种不同硬币也是秒杀。空间开销也没什么大不了的。提交代码以后，这次评估系统 happy 了。

** update 5.30 **

如果把题意变一下呢？原先是`M`种不同币值硬币，现在换成`M`个不同币值的硬币，拿一个少一个。原先的分析方法仍然有效。递归的实现仍然简洁，但是效率却高多了。

```cpp
void dfs( int total, vector<int>& coins,  unsigned long &solutions, int index ) {
    if( total == 0 ) solutions++;
    else {
        while ( index < coins.size() && coins[index] <= total ) {
            dfs( total - coins[index], coins, solutions, index + 1 );
            index++;
        } 
    }
}

unsigned long solution( int total, vector<int>& coins ) {
    sort( coins.begin(), coins.end() );
    unsigned long solutions = 0;
    dfs( total, coins, solutions, 0 );
    return solutions;
}
```
唯一的区别就是递归调用的时候传入的`index`参数比原先的值大1，这样就避免了从头来计算，也避免了重复选择同一个硬币。递归的速度很快，用`[1..30]`来凑 100 可以瞬间得到结果，198732。

再来看动态规划的解法，仍然中规中矩，空间和时间复杂度没有什么变化，当然递推条件发了些微变化，二维数组的初始化也有所不同。

```cpp
unsigned long solution( int total, vector<int>& coins ) {
    if( coins.empty() ) return 0;
    sort( coins.begin(), coins.end() );
    vector<vector<unsigned long>> dp(total+1, vector<unsigned long>(coins.size()));
    for( int i=1; i<total+1; i++ ) dp[i][0] = coins[0] == i ? 1 : 0;
    for( int i=0; i<coins.size(); i++ ) dp[0][i] = 1;

    for( int i=1; i<total+1; i++ ) {
        for( int j=1; j<coins.size(); j++ ) {
            if( i < coins.front() ) break;
            if( i >= coins[j]) 
                dp[i][j] = dp[i-coins[j]][j-1] + dp[i][j-1];
            else 
                dp[i][j] = dp[i][j-1];
        }
    }
    return dp[total][coins.size()-1];
}
```


